<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DOM | 前端文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs-front/logo.png">
    <meta name="description" content="">
    <link rel="preload" href="/docs-front/assets/css/0.styles.91c49140.css" as="style"><link rel="preload" href="/docs-front/assets/js/app.aa48482a.js" as="script"><link rel="preload" href="/docs-front/assets/js/2.79bd47af.js" as="script"><link rel="preload" href="/docs-front/assets/js/49.de786e7d.js" as="script"><link rel="prefetch" href="/docs-front/assets/js/10.2d769eab.js"><link rel="prefetch" href="/docs-front/assets/js/11.25adc0c6.js"><link rel="prefetch" href="/docs-front/assets/js/12.1f647de0.js"><link rel="prefetch" href="/docs-front/assets/js/13.57c6a0f7.js"><link rel="prefetch" href="/docs-front/assets/js/14.c7dd890e.js"><link rel="prefetch" href="/docs-front/assets/js/15.b41057a3.js"><link rel="prefetch" href="/docs-front/assets/js/16.8b5da3fb.js"><link rel="prefetch" href="/docs-front/assets/js/17.06c79d12.js"><link rel="prefetch" href="/docs-front/assets/js/18.e30f89b3.js"><link rel="prefetch" href="/docs-front/assets/js/19.cc7c9454.js"><link rel="prefetch" href="/docs-front/assets/js/20.0c8447d4.js"><link rel="prefetch" href="/docs-front/assets/js/21.f11cb0cd.js"><link rel="prefetch" href="/docs-front/assets/js/22.13b047f7.js"><link rel="prefetch" href="/docs-front/assets/js/23.856da220.js"><link rel="prefetch" href="/docs-front/assets/js/24.db2e91e3.js"><link rel="prefetch" href="/docs-front/assets/js/25.c371e66e.js"><link rel="prefetch" href="/docs-front/assets/js/26.c89c134d.js"><link rel="prefetch" href="/docs-front/assets/js/27.6e9f298f.js"><link rel="prefetch" href="/docs-front/assets/js/28.a5077bdc.js"><link rel="prefetch" href="/docs-front/assets/js/29.a21bac63.js"><link rel="prefetch" href="/docs-front/assets/js/3.2834b142.js"><link rel="prefetch" href="/docs-front/assets/js/30.7c3248d4.js"><link rel="prefetch" href="/docs-front/assets/js/31.b78039af.js"><link rel="prefetch" href="/docs-front/assets/js/32.0b0792d4.js"><link rel="prefetch" href="/docs-front/assets/js/33.38cacc63.js"><link rel="prefetch" href="/docs-front/assets/js/34.1d3bc939.js"><link rel="prefetch" href="/docs-front/assets/js/35.418665cf.js"><link rel="prefetch" href="/docs-front/assets/js/36.73abe90f.js"><link rel="prefetch" href="/docs-front/assets/js/37.9dfb075f.js"><link rel="prefetch" href="/docs-front/assets/js/38.2afb344c.js"><link rel="prefetch" href="/docs-front/assets/js/39.0574df0f.js"><link rel="prefetch" href="/docs-front/assets/js/4.19f59f08.js"><link rel="prefetch" href="/docs-front/assets/js/40.5e21cc38.js"><link rel="prefetch" href="/docs-front/assets/js/41.8746e91d.js"><link rel="prefetch" href="/docs-front/assets/js/42.b663eaa7.js"><link rel="prefetch" href="/docs-front/assets/js/43.ffec328e.js"><link rel="prefetch" href="/docs-front/assets/js/44.cd6880ab.js"><link rel="prefetch" href="/docs-front/assets/js/45.8c17a549.js"><link rel="prefetch" href="/docs-front/assets/js/46.b7cb7134.js"><link rel="prefetch" href="/docs-front/assets/js/47.cf4b9d62.js"><link rel="prefetch" href="/docs-front/assets/js/48.8ccbe46e.js"><link rel="prefetch" href="/docs-front/assets/js/5.344df7ec.js"><link rel="prefetch" href="/docs-front/assets/js/50.a6883738.js"><link rel="prefetch" href="/docs-front/assets/js/51.74c33d62.js"><link rel="prefetch" href="/docs-front/assets/js/52.7c8aef32.js"><link rel="prefetch" href="/docs-front/assets/js/53.2ad0fb29.js"><link rel="prefetch" href="/docs-front/assets/js/54.1bec5641.js"><link rel="prefetch" href="/docs-front/assets/js/55.1755e3f1.js"><link rel="prefetch" href="/docs-front/assets/js/56.db9465de.js"><link rel="prefetch" href="/docs-front/assets/js/57.8f19baf7.js"><link rel="prefetch" href="/docs-front/assets/js/58.558eb672.js"><link rel="prefetch" href="/docs-front/assets/js/59.e3918b63.js"><link rel="prefetch" href="/docs-front/assets/js/6.ad36e19b.js"><link rel="prefetch" href="/docs-front/assets/js/60.3d195401.js"><link rel="prefetch" href="/docs-front/assets/js/61.29eb9d66.js"><link rel="prefetch" href="/docs-front/assets/js/62.8433b9c9.js"><link rel="prefetch" href="/docs-front/assets/js/63.ee90410e.js"><link rel="prefetch" href="/docs-front/assets/js/64.4dccd5f1.js"><link rel="prefetch" href="/docs-front/assets/js/65.43dbb92d.js"><link rel="prefetch" href="/docs-front/assets/js/66.4f8bd965.js"><link rel="prefetch" href="/docs-front/assets/js/67.116f0ec5.js"><link rel="prefetch" href="/docs-front/assets/js/68.8a453aad.js"><link rel="prefetch" href="/docs-front/assets/js/69.c658b667.js"><link rel="prefetch" href="/docs-front/assets/js/7.fa5d9f66.js"><link rel="prefetch" href="/docs-front/assets/js/70.a2276fd0.js"><link rel="prefetch" href="/docs-front/assets/js/71.f0541690.js"><link rel="prefetch" href="/docs-front/assets/js/72.71cc8431.js"><link rel="prefetch" href="/docs-front/assets/js/73.1e24c38a.js"><link rel="prefetch" href="/docs-front/assets/js/74.def2435d.js"><link rel="prefetch" href="/docs-front/assets/js/75.25d8531d.js"><link rel="prefetch" href="/docs-front/assets/js/76.f1bae5eb.js"><link rel="prefetch" href="/docs-front/assets/js/77.06ffba19.js"><link rel="prefetch" href="/docs-front/assets/js/78.37c940a0.js"><link rel="prefetch" href="/docs-front/assets/js/79.030b4817.js"><link rel="prefetch" href="/docs-front/assets/js/8.4b4dfbe5.js"><link rel="prefetch" href="/docs-front/assets/js/80.f393a402.js"><link rel="prefetch" href="/docs-front/assets/js/81.9021dad2.js"><link rel="prefetch" href="/docs-front/assets/js/82.d3d189e8.js"><link rel="prefetch" href="/docs-front/assets/js/83.ef75886f.js"><link rel="prefetch" href="/docs-front/assets/js/84.fcb3bad5.js"><link rel="prefetch" href="/docs-front/assets/js/85.fdda55a4.js"><link rel="prefetch" href="/docs-front/assets/js/86.eff45c4b.js"><link rel="prefetch" href="/docs-front/assets/js/87.5afe5e04.js"><link rel="prefetch" href="/docs-front/assets/js/88.75dd8cd5.js"><link rel="prefetch" href="/docs-front/assets/js/89.0652920f.js"><link rel="prefetch" href="/docs-front/assets/js/9.368fa1f8.js">
    <link rel="stylesheet" href="/docs-front/assets/css/0.styles.91c49140.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-front/" class="home-link router-link-active"><img src="/docs-front/logo.png" alt="前端文档" class="logo"> <span class="site-name can-hide">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-front/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs-front/guide/components/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-front/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/docs-front/language/English/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-front/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs-front/guide/components/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-front/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/docs-front/language/English/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档版本内容</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/" aria-current="page" class="sidebar-link">日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>亦云组件使用介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/components/install.html" class="sidebar-link">安装</a></li><li><a href="/docs-front/guide/components/start.html" class="sidebar-link">快速上手</a></li><li><a href="/docs-front/guide/components/element.html" class="sidebar-link">element-ui</a></li><li><a href="/docs-front/guide/components/image.html" class="sidebar-link">图片处理</a></li><li><a href="/docs-front/guide/components/customForm.html" class="sidebar-link">自定义表单</a></li><li><a href="/docs-front/guide/components/organization.html" class="sidebar-link">组织架构</a></li><li><a href="/docs-front/guide/components/levelModel.html" class="sidebar-link">层次模型</a></li><li><a href="/docs-front/guide/components/empty.html" class="sidebar-link">暂无数据</a></li><li><a href="/docs-front/guide/components/message.html" class="sidebar-link">消息提示</a></li><li><a href="/docs-front/guide/components/loading.html" class="sidebar-link">loading加载</a></li><li><a href="/docs-front/guide/components/removeBothSpaces.html" class="sidebar-link">输入框去空格</a></li><li><a href="/docs-front/guide/components/notification.html" class="sidebar-link">消息通知栏</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运营后台操作说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/backstage/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/docs-front/guide/backstage/controlConfig.html" class="sidebar-link">控件设置模块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Oss</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/oss/yiyunResource.html" class="sidebar-link">亦云公共资源</a></li><li><a href="/docs-front/guide/oss/zoomImage.html" class="sidebar-link">图片缩放</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dom">DOM</h1> <p>文档对象模型（DOM，Document Object Model）是 HTML 和 XML 文档的编程接口。DOM 表示
由多层节点构成的文档，通过它开发者可以添加、删除和修改页面的各个部分。脱胎于网景和微软早期的动态 HTML（DHTML，Dynamic HTML），DOM 现在是真正跨平台、语言无关的表示和操作网页的方式。</p> <p>它与浏览器中的 HTML 网页相关，并且在 JavaScript 中提供了 DOM API</p> <h2 id="节点层级">节点层级</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Sample Page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Hello World!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>document 节点表示每个文档的根节点，根节点的唯一子节点是html元素，我们称之
为文档元素（documentElement）。文档元素是文档最外层的元素，所有其他元素都存在于这个元素之
内。每个文档只能有一个文档元素。在 HTML 页面中，文档元素始终是html元素。在 XML 文档中，
则没有这样预定义的元素，任何元素都可能成为文档元素。</p> <h3 id="_1-node-类型">1.Node 类型</h3> <p>Node 接口在 JavaScript中被实现为 Node 类型，在除 IE之外的所有浏览器中都可以直接访问这个类型。在 JavaScript中，所有节点类型都继承 Node 类型，因此所有类型都共享相同的基本属性和方法。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hello<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token comment">//元素节点类型值</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Node<span class="token punctuation">.</span><span class="token constant">ELEMENT_NODE</span><span class="token punctuation">)</span>  <span class="token comment">//1</span>

        <span class="token keyword">const</span> dom <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dom<span class="token punctuation">.</span>nodeType<span class="token punctuation">)</span>  <span class="token comment">//1</span>
        <span class="token comment">//对元素而言，nodeName 始终等于元素的标签名，而 nodeValue 则始终为 null</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dom<span class="token punctuation">.</span>nodeName<span class="token punctuation">)</span>  <span class="token comment">// 标签名p</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dom<span class="token punctuation">.</span>nodeValue<span class="token punctuation">)</span> <span class="token comment">//null </span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> dom <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">//有一个文本子节点</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dom<span class="token punctuation">.</span>childNodes<span class="token punctuation">)</span>  <span class="token comment">//NodeList [text]</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dom<span class="token punctuation">.</span>childNodes<span class="token punctuation">.</span>length<span class="token punctuation">)</span>  <span class="token comment">//1</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dom<span class="token punctuation">.</span><span class="token function">hasChildNodes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//true  说明节点有一个或多个子节点</span>
        <span class="token comment">//访问子节点</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dom<span class="token punctuation">.</span>childNodes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">//hello</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dom<span class="token punctuation">.</span>childNodes<span class="token punctuation">.</span><span class="token function">item</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//hello</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dom<span class="token punctuation">.</span>childNodes<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">//undefined</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dom<span class="token punctuation">.</span>childNodes<span class="token punctuation">.</span><span class="token function">item</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//null</span>

        <span class="token comment">//访问父节点</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dom<span class="token punctuation">.</span>parentNode<span class="token punctuation">)</span> <span class="token comment">//body</span>

        <span class="token comment">//访问文档节点</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dom<span class="token punctuation">.</span>ownerDocument<span class="token punctuation">)</span>  <span class="token comment">//#document</span>

        <span class="token comment">//操作节点</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs-front/assets/js/app.aa48482a.js" defer></script><script src="/docs-front/assets/js/2.79bd47af.js" defer></script><script src="/docs-front/assets/js/49.de786e7d.js" defer></script>
  </body>
</html>
