<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML 中的 JavaScript | 前端文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs-front/logo.png">
    <meta name="description" content="">
    <link rel="preload" href="/docs-front/assets/css/0.styles.91c49140.css" as="style"><link rel="preload" href="/docs-front/assets/js/app.aa48482a.js" as="script"><link rel="preload" href="/docs-front/assets/js/2.79bd47af.js" as="script"><link rel="preload" href="/docs-front/assets/js/50.a6883738.js" as="script"><link rel="prefetch" href="/docs-front/assets/js/10.2d769eab.js"><link rel="prefetch" href="/docs-front/assets/js/11.25adc0c6.js"><link rel="prefetch" href="/docs-front/assets/js/12.1f647de0.js"><link rel="prefetch" href="/docs-front/assets/js/13.57c6a0f7.js"><link rel="prefetch" href="/docs-front/assets/js/14.c7dd890e.js"><link rel="prefetch" href="/docs-front/assets/js/15.b41057a3.js"><link rel="prefetch" href="/docs-front/assets/js/16.8b5da3fb.js"><link rel="prefetch" href="/docs-front/assets/js/17.06c79d12.js"><link rel="prefetch" href="/docs-front/assets/js/18.e30f89b3.js"><link rel="prefetch" href="/docs-front/assets/js/19.cc7c9454.js"><link rel="prefetch" href="/docs-front/assets/js/20.0c8447d4.js"><link rel="prefetch" href="/docs-front/assets/js/21.f11cb0cd.js"><link rel="prefetch" href="/docs-front/assets/js/22.13b047f7.js"><link rel="prefetch" href="/docs-front/assets/js/23.856da220.js"><link rel="prefetch" href="/docs-front/assets/js/24.db2e91e3.js"><link rel="prefetch" href="/docs-front/assets/js/25.c371e66e.js"><link rel="prefetch" href="/docs-front/assets/js/26.c89c134d.js"><link rel="prefetch" href="/docs-front/assets/js/27.6e9f298f.js"><link rel="prefetch" href="/docs-front/assets/js/28.a5077bdc.js"><link rel="prefetch" href="/docs-front/assets/js/29.a21bac63.js"><link rel="prefetch" href="/docs-front/assets/js/3.2834b142.js"><link rel="prefetch" href="/docs-front/assets/js/30.7c3248d4.js"><link rel="prefetch" href="/docs-front/assets/js/31.b78039af.js"><link rel="prefetch" href="/docs-front/assets/js/32.0b0792d4.js"><link rel="prefetch" href="/docs-front/assets/js/33.38cacc63.js"><link rel="prefetch" href="/docs-front/assets/js/34.1d3bc939.js"><link rel="prefetch" href="/docs-front/assets/js/35.418665cf.js"><link rel="prefetch" href="/docs-front/assets/js/36.73abe90f.js"><link rel="prefetch" href="/docs-front/assets/js/37.9dfb075f.js"><link rel="prefetch" href="/docs-front/assets/js/38.2afb344c.js"><link rel="prefetch" href="/docs-front/assets/js/39.0574df0f.js"><link rel="prefetch" href="/docs-front/assets/js/4.19f59f08.js"><link rel="prefetch" href="/docs-front/assets/js/40.5e21cc38.js"><link rel="prefetch" href="/docs-front/assets/js/41.8746e91d.js"><link rel="prefetch" href="/docs-front/assets/js/42.b663eaa7.js"><link rel="prefetch" href="/docs-front/assets/js/43.ffec328e.js"><link rel="prefetch" href="/docs-front/assets/js/44.cd6880ab.js"><link rel="prefetch" href="/docs-front/assets/js/45.8c17a549.js"><link rel="prefetch" href="/docs-front/assets/js/46.b7cb7134.js"><link rel="prefetch" href="/docs-front/assets/js/47.cf4b9d62.js"><link rel="prefetch" href="/docs-front/assets/js/48.8ccbe46e.js"><link rel="prefetch" href="/docs-front/assets/js/49.de786e7d.js"><link rel="prefetch" href="/docs-front/assets/js/5.344df7ec.js"><link rel="prefetch" href="/docs-front/assets/js/51.74c33d62.js"><link rel="prefetch" href="/docs-front/assets/js/52.7c8aef32.js"><link rel="prefetch" href="/docs-front/assets/js/53.2ad0fb29.js"><link rel="prefetch" href="/docs-front/assets/js/54.1bec5641.js"><link rel="prefetch" href="/docs-front/assets/js/55.1755e3f1.js"><link rel="prefetch" href="/docs-front/assets/js/56.db9465de.js"><link rel="prefetch" href="/docs-front/assets/js/57.8f19baf7.js"><link rel="prefetch" href="/docs-front/assets/js/58.558eb672.js"><link rel="prefetch" href="/docs-front/assets/js/59.e3918b63.js"><link rel="prefetch" href="/docs-front/assets/js/6.ad36e19b.js"><link rel="prefetch" href="/docs-front/assets/js/60.3d195401.js"><link rel="prefetch" href="/docs-front/assets/js/61.29eb9d66.js"><link rel="prefetch" href="/docs-front/assets/js/62.8433b9c9.js"><link rel="prefetch" href="/docs-front/assets/js/63.ee90410e.js"><link rel="prefetch" href="/docs-front/assets/js/64.4dccd5f1.js"><link rel="prefetch" href="/docs-front/assets/js/65.43dbb92d.js"><link rel="prefetch" href="/docs-front/assets/js/66.4f8bd965.js"><link rel="prefetch" href="/docs-front/assets/js/67.116f0ec5.js"><link rel="prefetch" href="/docs-front/assets/js/68.8a453aad.js"><link rel="prefetch" href="/docs-front/assets/js/69.c658b667.js"><link rel="prefetch" href="/docs-front/assets/js/7.fa5d9f66.js"><link rel="prefetch" href="/docs-front/assets/js/70.a2276fd0.js"><link rel="prefetch" href="/docs-front/assets/js/71.f0541690.js"><link rel="prefetch" href="/docs-front/assets/js/72.71cc8431.js"><link rel="prefetch" href="/docs-front/assets/js/73.1e24c38a.js"><link rel="prefetch" href="/docs-front/assets/js/74.def2435d.js"><link rel="prefetch" href="/docs-front/assets/js/75.25d8531d.js"><link rel="prefetch" href="/docs-front/assets/js/76.f1bae5eb.js"><link rel="prefetch" href="/docs-front/assets/js/77.06ffba19.js"><link rel="prefetch" href="/docs-front/assets/js/78.37c940a0.js"><link rel="prefetch" href="/docs-front/assets/js/79.030b4817.js"><link rel="prefetch" href="/docs-front/assets/js/8.4b4dfbe5.js"><link rel="prefetch" href="/docs-front/assets/js/80.f393a402.js"><link rel="prefetch" href="/docs-front/assets/js/81.9021dad2.js"><link rel="prefetch" href="/docs-front/assets/js/82.d3d189e8.js"><link rel="prefetch" href="/docs-front/assets/js/83.ef75886f.js"><link rel="prefetch" href="/docs-front/assets/js/84.fcb3bad5.js"><link rel="prefetch" href="/docs-front/assets/js/85.fdda55a4.js"><link rel="prefetch" href="/docs-front/assets/js/86.eff45c4b.js"><link rel="prefetch" href="/docs-front/assets/js/87.5afe5e04.js"><link rel="prefetch" href="/docs-front/assets/js/88.75dd8cd5.js"><link rel="prefetch" href="/docs-front/assets/js/89.0652920f.js"><link rel="prefetch" href="/docs-front/assets/js/9.368fa1f8.js">
    <link rel="stylesheet" href="/docs-front/assets/css/0.styles.91c49140.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-front/" class="home-link router-link-active"><img src="/docs-front/logo.png" alt="前端文档" class="logo"> <span class="site-name can-hide">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-front/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs-front/guide/components/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-front/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/docs-front/language/English/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-front/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs-front/guide/components/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-front/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/docs-front/language/English/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档版本内容</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/" aria-current="page" class="sidebar-link">日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>亦云组件使用介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/components/install.html" class="sidebar-link">安装</a></li><li><a href="/docs-front/guide/components/start.html" class="sidebar-link">快速上手</a></li><li><a href="/docs-front/guide/components/element.html" class="sidebar-link">element-ui</a></li><li><a href="/docs-front/guide/components/image.html" class="sidebar-link">图片处理</a></li><li><a href="/docs-front/guide/components/customForm.html" class="sidebar-link">自定义表单</a></li><li><a href="/docs-front/guide/components/organization.html" class="sidebar-link">组织架构</a></li><li><a href="/docs-front/guide/components/levelModel.html" class="sidebar-link">层次模型</a></li><li><a href="/docs-front/guide/components/empty.html" class="sidebar-link">暂无数据</a></li><li><a href="/docs-front/guide/components/message.html" class="sidebar-link">消息提示</a></li><li><a href="/docs-front/guide/components/loading.html" class="sidebar-link">loading加载</a></li><li><a href="/docs-front/guide/components/removeBothSpaces.html" class="sidebar-link">输入框去空格</a></li><li><a href="/docs-front/guide/components/notification.html" class="sidebar-link">消息通知栏</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运营后台操作说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/backstage/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/docs-front/guide/backstage/controlConfig.html" class="sidebar-link">控件设置模块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Oss</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/oss/yiyunResource.html" class="sidebar-link">亦云公共资源</a></li><li><a href="/docs-front/guide/oss/zoomImage.html" class="sidebar-link">图片缩放</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html-中的-javascript">HTML 中的 JavaScript</h1> <h2 id="script标签">script标签</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token comment">&lt;!-- html标签 --&gt;</span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
    <span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//js</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hi!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 

    <span class="token keyword">function</span> <span class="token function">sayScript</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//浏览器解析行内脚本的方式决定了它在看到字符串</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>时，会将其当成结束的<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
        console.log(&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>&quot;);
        //Uncaught SyntaxError: Invalid or unexpected token
    }

    function sayScript() { 
        //想避免这个问题，只需要转义字符“\”即可：这样修改之后，代码就可以被浏览器完全解释，不会导致任何错误
        console.log(&quot;&lt;\/script&gt;&quot;); 
        //<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token comment">//引入外部的js文件</span>
    <span class="token comment">//使用了 src 属性的&lt;script&gt;元素不应该再在&lt;script&gt;和&lt;\/script&gt;标签中再包含其他</span>
    <span class="token comment">//JavaScript 代码。如果两者都提供的话，则浏览器只会下载并执行脚本文件，从而忽略行内代码</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>



<span class="token doctype">&lt;!DOCTYPE html&gt;</span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Example HTML Page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span> 
 <span class="token comment">&lt;!-- 所有&lt;script&gt;元素都被放在页面的&lt;head&gt;标签内意味着必须把所有 JavaScript 代码都下载、解析和解释完成后，才能开始渲染页面,对于需要很多 JavaScript 的页面，这会导致页面渲染的明显延迟，在此期间浏览器窗口完全空白 --&gt;</span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example1.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example2.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> 
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>noscript</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>noscript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            浏览器不支持或者禁用JavaScript时候出现
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">.noscript</span> <span class="token punctuation">{</span>
                <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>noscript</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span> 
 <span class="token comment">&lt;!-- 这里是页面内容 --&gt;</span> 
  <span class="token comment">&lt;!-- 所有&lt;script&gt;元素都被放在页面的&lt;body&gt;标签内页面会在处理 JavaScript 代码之前完全渲染页面。用户会感觉页面加载更快了，因为浏览器显示空白页面的时间短了 --&gt;</span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example1.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example2.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><h2 id="行内代码和外部文件">行内代码和外部文件</h2> <h3 id="外部文件优势">外部文件优势</h3> <ul><li>1.可维护性。JavaScript 代码如果分散到很多 HTML 页面，会导致维护困难。而用一个目录保存所有 JavaScript 文件，则更容易维护，这样开发者就可以独立于使用它们的 HTML 页面来编辑代码</li> <li>2.缓存。浏览器会根据特定的设置缓存所有外部链接的 JavaScript 文件，这意味着如果两个页面都用到同一个文件，则该文件只需下载一次。因为浏览器会将外部引入的js文件逐个放到浏览器缓存中，这最终意味着页面加载更快。</li></ul> <h2 id="总结">总结</h2> <ul><li>要包含外部 JavaScript 文件，必须将 src 属性设置为要包含文件的 URL。文件可以跟网页在同一台服务器上（本地js文件），也可以位于完全不同的域（cdn）</li> <li>所有script元素会依照它们在网页中出现的次序被解释。在不使用 defer 和 async 属性的情况下，包含在script元素中的代码必须严格按次序解释</li> <li>通过使用noscript元素，可以指定在浏览器不支持脚本时显示的内容。如果浏览器支持并启用脚本，则noscript元素中的任何内容都不会被渲染</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs-front/assets/js/app.aa48482a.js" defer></script><script src="/docs-front/assets/js/2.79bd47af.js" defer></script><script src="/docs-front/assets/js/50.a6883738.js" defer></script>
  </body>
</html>
