<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>😕  vue-cli配置 | 前端文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs-front/logo.png">
    <meta name="description" content="">
    <link rel="preload" href="/docs-front/assets/css/0.styles.91c49140.css" as="style"><link rel="preload" href="/docs-front/assets/js/app.aa48482a.js" as="script"><link rel="preload" href="/docs-front/assets/js/2.79bd47af.js" as="script"><link rel="preload" href="/docs-front/assets/js/85.fdda55a4.js" as="script"><link rel="prefetch" href="/docs-front/assets/js/10.2d769eab.js"><link rel="prefetch" href="/docs-front/assets/js/11.25adc0c6.js"><link rel="prefetch" href="/docs-front/assets/js/12.1f647de0.js"><link rel="prefetch" href="/docs-front/assets/js/13.57c6a0f7.js"><link rel="prefetch" href="/docs-front/assets/js/14.c7dd890e.js"><link rel="prefetch" href="/docs-front/assets/js/15.b41057a3.js"><link rel="prefetch" href="/docs-front/assets/js/16.8b5da3fb.js"><link rel="prefetch" href="/docs-front/assets/js/17.06c79d12.js"><link rel="prefetch" href="/docs-front/assets/js/18.e30f89b3.js"><link rel="prefetch" href="/docs-front/assets/js/19.cc7c9454.js"><link rel="prefetch" href="/docs-front/assets/js/20.0c8447d4.js"><link rel="prefetch" href="/docs-front/assets/js/21.f11cb0cd.js"><link rel="prefetch" href="/docs-front/assets/js/22.13b047f7.js"><link rel="prefetch" href="/docs-front/assets/js/23.856da220.js"><link rel="prefetch" href="/docs-front/assets/js/24.db2e91e3.js"><link rel="prefetch" href="/docs-front/assets/js/25.c371e66e.js"><link rel="prefetch" href="/docs-front/assets/js/26.c89c134d.js"><link rel="prefetch" href="/docs-front/assets/js/27.6e9f298f.js"><link rel="prefetch" href="/docs-front/assets/js/28.a5077bdc.js"><link rel="prefetch" href="/docs-front/assets/js/29.a21bac63.js"><link rel="prefetch" href="/docs-front/assets/js/3.2834b142.js"><link rel="prefetch" href="/docs-front/assets/js/30.7c3248d4.js"><link rel="prefetch" href="/docs-front/assets/js/31.b78039af.js"><link rel="prefetch" href="/docs-front/assets/js/32.0b0792d4.js"><link rel="prefetch" href="/docs-front/assets/js/33.38cacc63.js"><link rel="prefetch" href="/docs-front/assets/js/34.1d3bc939.js"><link rel="prefetch" href="/docs-front/assets/js/35.418665cf.js"><link rel="prefetch" href="/docs-front/assets/js/36.73abe90f.js"><link rel="prefetch" href="/docs-front/assets/js/37.9dfb075f.js"><link rel="prefetch" href="/docs-front/assets/js/38.2afb344c.js"><link rel="prefetch" href="/docs-front/assets/js/39.0574df0f.js"><link rel="prefetch" href="/docs-front/assets/js/4.19f59f08.js"><link rel="prefetch" href="/docs-front/assets/js/40.5e21cc38.js"><link rel="prefetch" href="/docs-front/assets/js/41.8746e91d.js"><link rel="prefetch" href="/docs-front/assets/js/42.b663eaa7.js"><link rel="prefetch" href="/docs-front/assets/js/43.ffec328e.js"><link rel="prefetch" href="/docs-front/assets/js/44.cd6880ab.js"><link rel="prefetch" href="/docs-front/assets/js/45.8c17a549.js"><link rel="prefetch" href="/docs-front/assets/js/46.b7cb7134.js"><link rel="prefetch" href="/docs-front/assets/js/47.cf4b9d62.js"><link rel="prefetch" href="/docs-front/assets/js/48.8ccbe46e.js"><link rel="prefetch" href="/docs-front/assets/js/49.de786e7d.js"><link rel="prefetch" href="/docs-front/assets/js/5.344df7ec.js"><link rel="prefetch" href="/docs-front/assets/js/50.a6883738.js"><link rel="prefetch" href="/docs-front/assets/js/51.74c33d62.js"><link rel="prefetch" href="/docs-front/assets/js/52.7c8aef32.js"><link rel="prefetch" href="/docs-front/assets/js/53.2ad0fb29.js"><link rel="prefetch" href="/docs-front/assets/js/54.1bec5641.js"><link rel="prefetch" href="/docs-front/assets/js/55.1755e3f1.js"><link rel="prefetch" href="/docs-front/assets/js/56.db9465de.js"><link rel="prefetch" href="/docs-front/assets/js/57.8f19baf7.js"><link rel="prefetch" href="/docs-front/assets/js/58.558eb672.js"><link rel="prefetch" href="/docs-front/assets/js/59.e3918b63.js"><link rel="prefetch" href="/docs-front/assets/js/6.ad36e19b.js"><link rel="prefetch" href="/docs-front/assets/js/60.3d195401.js"><link rel="prefetch" href="/docs-front/assets/js/61.29eb9d66.js"><link rel="prefetch" href="/docs-front/assets/js/62.8433b9c9.js"><link rel="prefetch" href="/docs-front/assets/js/63.ee90410e.js"><link rel="prefetch" href="/docs-front/assets/js/64.4dccd5f1.js"><link rel="prefetch" href="/docs-front/assets/js/65.43dbb92d.js"><link rel="prefetch" href="/docs-front/assets/js/66.4f8bd965.js"><link rel="prefetch" href="/docs-front/assets/js/67.116f0ec5.js"><link rel="prefetch" href="/docs-front/assets/js/68.8a453aad.js"><link rel="prefetch" href="/docs-front/assets/js/69.c658b667.js"><link rel="prefetch" href="/docs-front/assets/js/7.fa5d9f66.js"><link rel="prefetch" href="/docs-front/assets/js/70.a2276fd0.js"><link rel="prefetch" href="/docs-front/assets/js/71.f0541690.js"><link rel="prefetch" href="/docs-front/assets/js/72.71cc8431.js"><link rel="prefetch" href="/docs-front/assets/js/73.1e24c38a.js"><link rel="prefetch" href="/docs-front/assets/js/74.def2435d.js"><link rel="prefetch" href="/docs-front/assets/js/75.25d8531d.js"><link rel="prefetch" href="/docs-front/assets/js/76.f1bae5eb.js"><link rel="prefetch" href="/docs-front/assets/js/77.06ffba19.js"><link rel="prefetch" href="/docs-front/assets/js/78.37c940a0.js"><link rel="prefetch" href="/docs-front/assets/js/79.030b4817.js"><link rel="prefetch" href="/docs-front/assets/js/8.4b4dfbe5.js"><link rel="prefetch" href="/docs-front/assets/js/80.f393a402.js"><link rel="prefetch" href="/docs-front/assets/js/81.9021dad2.js"><link rel="prefetch" href="/docs-front/assets/js/82.d3d189e8.js"><link rel="prefetch" href="/docs-front/assets/js/83.ef75886f.js"><link rel="prefetch" href="/docs-front/assets/js/84.fcb3bad5.js"><link rel="prefetch" href="/docs-front/assets/js/86.eff45c4b.js"><link rel="prefetch" href="/docs-front/assets/js/87.5afe5e04.js"><link rel="prefetch" href="/docs-front/assets/js/88.75dd8cd5.js"><link rel="prefetch" href="/docs-front/assets/js/89.0652920f.js"><link rel="prefetch" href="/docs-front/assets/js/9.368fa1f8.js">
    <link rel="stylesheet" href="/docs-front/assets/css/0.styles.91c49140.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-front/" class="home-link router-link-active"><img src="/docs-front/logo.png" alt="前端文档" class="logo"> <span class="site-name can-hide">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-front/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs-front/guide/components/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-front/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/docs-front/language/English/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-front/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs-front/guide/components/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-front/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/docs-front/language/English/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档版本内容</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/" aria-current="page" class="sidebar-link">日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>亦云组件使用介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/components/install.html" class="sidebar-link">安装</a></li><li><a href="/docs-front/guide/components/start.html" class="sidebar-link">快速上手</a></li><li><a href="/docs-front/guide/components/element.html" class="sidebar-link">element-ui</a></li><li><a href="/docs-front/guide/components/image.html" class="sidebar-link">图片处理</a></li><li><a href="/docs-front/guide/components/customForm.html" class="sidebar-link">自定义表单</a></li><li><a href="/docs-front/guide/components/organization.html" class="sidebar-link">组织架构</a></li><li><a href="/docs-front/guide/components/levelModel.html" class="sidebar-link">层次模型</a></li><li><a href="/docs-front/guide/components/empty.html" class="sidebar-link">暂无数据</a></li><li><a href="/docs-front/guide/components/message.html" class="sidebar-link">消息提示</a></li><li><a href="/docs-front/guide/components/loading.html" class="sidebar-link">loading加载</a></li><li><a href="/docs-front/guide/components/removeBothSpaces.html" class="sidebar-link">输入框去空格</a></li><li><a href="/docs-front/guide/components/notification.html" class="sidebar-link">消息通知栏</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运营后台操作说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/backstage/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/docs-front/guide/backstage/controlConfig.html" class="sidebar-link">控件设置模块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Oss</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/oss/yiyunResource.html" class="sidebar-link">亦云公共资源</a></li><li><a href="/docs-front/guide/oss/zoomImage.html" class="sidebar-link">图片缩放</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="vue-cli配置">😕  vue-cli配置</h3> <p>vue.config.js 是一个可选的配置文件，如果项目的 (和 package.json 同级的) 根目录中存在这个文件，那么它会被 @vue/cli-service 自动加载。你也可以使用 package.json 中的 vue 字段，但是注意这种写法需要你严格遵照 JSON 的格式来写。</p> <h4 id="vue-config-js">vue.config.js</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">resolve</span> <span class="token operator">=</span> <span class="token parameter">dir</span> <span class="token operator">=&gt;</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> dir<span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    publicPath<span class="token operator">:</span> <span class="token string">'./'</span><span class="token punctuation">,</span>      <span class="token comment">//default '/'</span>
    outputDir<span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">,</span>     <span class="token comment">//default :dist</span>
    assetsDir<span class="token operator">:</span> <span class="token string">'static'</span><span class="token punctuation">,</span>    <span class="token comment">//放置生成的静态资源 (js、css、img、fonts) 的 (相对于 outputDir 的) 目录default :''</span>
    indexPath<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span> <span class="token comment">//打包出来的html文件(相对于 outputDir)---default :index.html</span>
    filenameHashing<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">//文件名哈希---default :true</span>
    lintOnSave<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>     <span class="token comment">//eslint---default :default  </span>
    runtimeCompiler<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//是否使用包含运行时编译器的 Vue 构建版本。设置为 true 后你就可以在 Vue 组件中使用 template 选项了，但是这会让你的应用额外增加 10kb 左右---default :true</span>
    transpileDependencies<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//默认情况下 babel-loader 会忽略所有 node_modules 中的文件。如果你想要通过 Babel 显式转译一个依赖，可以在这个选项中列出来---default :[]</span>
    productionSourceMap<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//生产环境下时候需要source map(定位代码压缩前的错误位置)---方便定位问题 设置为 false 以加速生产环境构建---default :true</span>
    pages<span class="token operator">:</span> <span class="token punctuation">{</span>
        index<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// page 的入口</span>
          entry<span class="token operator">:</span> <span class="token string">'src/main.js'</span><span class="token punctuation">,</span>
          <span class="token comment">// 模板来源</span>
          template<span class="token operator">:</span> <span class="token string">'public/index.html'</span><span class="token punctuation">,</span>
          <span class="token comment">// 在 dist/index.html 的输出</span>
          filename<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span>
          <span class="token comment">// 当使用 title 选项时，</span>
          <span class="token comment">// template 中的 title 标签需要是 &lt;title&gt;&lt;%= htmlWebpackPlugin.options.title %&gt;&lt;/title&gt;</span>
          title<span class="token operator">:</span> <span class="token string">'个人项目模板'</span><span class="token punctuation">,</span>
          <span class="token comment">// 在这个页面中包含的块，默认情况下会包含</span>
          <span class="token comment">// 提取出来的通用 chunk 和 vendor chunk。</span>
        <span class="token comment">//   chunks: ['chunk-vendors', 'chunk-common', 'index']</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 当使用只有入口的字符串格式时，</span>
        <span class="token comment">// 模板会被推导为 `public/subpage.html`</span>
        <span class="token comment">// 并且如果找不到的话，就回退到 `public/index.html`。</span>
        <span class="token comment">// 输出文件名会被推导为 `subpage.html`。</span>
        <span class="token comment">// subpage: 'src/subpage/main.js'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//如果这个值是一个对象，则会通过 webpack-merge 合并到最终的配置中。</span>
    <span class="token comment">//如果这个值是一个函数，则会接收被解析的配置作为参数。该函数既可以修改配置并不返回任何东西，也可以返回一个被克隆或合并过的配置版本。</span>
    <span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        config<span class="token punctuation">.</span>performance <span class="token operator">=</span> <span class="token punctuation">{</span>   <span class="token comment">//打包警告</span>
            hints<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            maxEntrypointSize<span class="token operator">:</span> <span class="token number">512000</span><span class="token punctuation">,</span>  <span class="token comment">//入口起点的最大体积 整数类型（以字节为单位）</span>
            maxAssetSize<span class="token operator">:</span> <span class="token number">512000</span>  <span class="token comment">//生成文件的最大体积 整数类型（以字节为单位 300k）</span>
          <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">//是一个函数，会接收一个基于 webpack-chain 的 ChainableConfig 实例。允许对内部的 webpack 配置进行更细粒度的修改。</span>
    <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">//添加别名</span>
        config<span class="token punctuation">.</span>resolve<span class="token punctuation">.</span>alias
        <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;@assets&quot;</span><span class="token punctuation">,</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;src/assets&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    css<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// requireModuleExtension:false,//默认情况下，只有 *.module.[ext] 结尾的文件才会被视作 CSS Modules 模块。设置为 false 后你就可以去掉文件名中的 .module 并将所有的 *.(css|scss|sass|less|styl(us)?) 文件视为 CSS Modules 模块---default :true</span>
        <span class="token comment">// 是否将组件中的 CSS 提取至一个独立的 CSS 文件中 (而不是动态注入到 JavaScript 中的 inline 代码)。</span>
        <span class="token comment">// 同样当构建 Web Components 组件时它总是会被禁用 (样式是 inline 的并注入到了 shadowRoot 中)。</span>
        <span class="token comment">// 当作为一个库构建时，你也可以将其设置为 false 免得用户自己导入 CSS。</span>
        <span class="token comment">// 提取 CSS 在开发环境模式下是默认不开启的，因为它和 CSS 热重载不兼容。然而，你仍然可以将这个值显性地设置为 true 在所有情况下都强制提取</span>
        extract<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>  <span class="token comment">//---default :生产环境下是 true，开发环境下是 false（dist文件夹下不再有单独的css文件 内联）     </span>

        sourceMap<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//是否为 CSS 开启 source map。设置为 true 之后可能会影响构建的性能---default :false</span>
        loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>  <span class="token comment">//支持css-loader postcss-loader sass-loader less-loader stylus-loader</span>
            css<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// 这里的选项会传递给 css-loader</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            sass<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// 这里的选项会传递给 sass-loader</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">//代理</span>
        proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'/api'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                target<span class="token operator">:</span> <span class="token string">'&lt;url&gt;'</span><span class="token punctuation">,</span>
                changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">'/user'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                target<span class="token operator">:</span> <span class="token string">'&lt;other_url&gt;'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//是否为 Babel 或 TypeScript 使用 thread-loader。该选项在系统的 CPU 有多于一个内核时自动启用，仅作用于生产构建 Default: require('os').cpus().length &gt; 1  </span>
    parallel<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token comment">//向 PWA 插件传递选项</span>
    pwa<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token comment">// 三方插件的选项</span>
    pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs-front/assets/js/app.aa48482a.js" defer></script><script src="/docs-front/assets/js/2.79bd47af.js" defer></script><script src="/docs-front/assets/js/85.fdda55a4.js" defer></script>
  </body>
</html>
