<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础 | 前端文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs-front/logo.png">
    <meta name="description" content="">
    <link rel="preload" href="/docs-front/assets/css/0.styles.91c49140.css" as="style"><link rel="preload" href="/docs-front/assets/js/app.aa48482a.js" as="script"><link rel="preload" href="/docs-front/assets/js/2.79bd47af.js" as="script"><link rel="preload" href="/docs-front/assets/js/79.030b4817.js" as="script"><link rel="prefetch" href="/docs-front/assets/js/10.2d769eab.js"><link rel="prefetch" href="/docs-front/assets/js/11.25adc0c6.js"><link rel="prefetch" href="/docs-front/assets/js/12.1f647de0.js"><link rel="prefetch" href="/docs-front/assets/js/13.57c6a0f7.js"><link rel="prefetch" href="/docs-front/assets/js/14.c7dd890e.js"><link rel="prefetch" href="/docs-front/assets/js/15.b41057a3.js"><link rel="prefetch" href="/docs-front/assets/js/16.8b5da3fb.js"><link rel="prefetch" href="/docs-front/assets/js/17.06c79d12.js"><link rel="prefetch" href="/docs-front/assets/js/18.e30f89b3.js"><link rel="prefetch" href="/docs-front/assets/js/19.cc7c9454.js"><link rel="prefetch" href="/docs-front/assets/js/20.0c8447d4.js"><link rel="prefetch" href="/docs-front/assets/js/21.f11cb0cd.js"><link rel="prefetch" href="/docs-front/assets/js/22.13b047f7.js"><link rel="prefetch" href="/docs-front/assets/js/23.856da220.js"><link rel="prefetch" href="/docs-front/assets/js/24.db2e91e3.js"><link rel="prefetch" href="/docs-front/assets/js/25.c371e66e.js"><link rel="prefetch" href="/docs-front/assets/js/26.c89c134d.js"><link rel="prefetch" href="/docs-front/assets/js/27.6e9f298f.js"><link rel="prefetch" href="/docs-front/assets/js/28.a5077bdc.js"><link rel="prefetch" href="/docs-front/assets/js/29.a21bac63.js"><link rel="prefetch" href="/docs-front/assets/js/3.2834b142.js"><link rel="prefetch" href="/docs-front/assets/js/30.7c3248d4.js"><link rel="prefetch" href="/docs-front/assets/js/31.b78039af.js"><link rel="prefetch" href="/docs-front/assets/js/32.0b0792d4.js"><link rel="prefetch" href="/docs-front/assets/js/33.38cacc63.js"><link rel="prefetch" href="/docs-front/assets/js/34.1d3bc939.js"><link rel="prefetch" href="/docs-front/assets/js/35.418665cf.js"><link rel="prefetch" href="/docs-front/assets/js/36.73abe90f.js"><link rel="prefetch" href="/docs-front/assets/js/37.9dfb075f.js"><link rel="prefetch" href="/docs-front/assets/js/38.2afb344c.js"><link rel="prefetch" href="/docs-front/assets/js/39.0574df0f.js"><link rel="prefetch" href="/docs-front/assets/js/4.19f59f08.js"><link rel="prefetch" href="/docs-front/assets/js/40.5e21cc38.js"><link rel="prefetch" href="/docs-front/assets/js/41.8746e91d.js"><link rel="prefetch" href="/docs-front/assets/js/42.b663eaa7.js"><link rel="prefetch" href="/docs-front/assets/js/43.ffec328e.js"><link rel="prefetch" href="/docs-front/assets/js/44.cd6880ab.js"><link rel="prefetch" href="/docs-front/assets/js/45.8c17a549.js"><link rel="prefetch" href="/docs-front/assets/js/46.b7cb7134.js"><link rel="prefetch" href="/docs-front/assets/js/47.cf4b9d62.js"><link rel="prefetch" href="/docs-front/assets/js/48.8ccbe46e.js"><link rel="prefetch" href="/docs-front/assets/js/49.de786e7d.js"><link rel="prefetch" href="/docs-front/assets/js/5.344df7ec.js"><link rel="prefetch" href="/docs-front/assets/js/50.a6883738.js"><link rel="prefetch" href="/docs-front/assets/js/51.74c33d62.js"><link rel="prefetch" href="/docs-front/assets/js/52.7c8aef32.js"><link rel="prefetch" href="/docs-front/assets/js/53.2ad0fb29.js"><link rel="prefetch" href="/docs-front/assets/js/54.1bec5641.js"><link rel="prefetch" href="/docs-front/assets/js/55.1755e3f1.js"><link rel="prefetch" href="/docs-front/assets/js/56.db9465de.js"><link rel="prefetch" href="/docs-front/assets/js/57.8f19baf7.js"><link rel="prefetch" href="/docs-front/assets/js/58.558eb672.js"><link rel="prefetch" href="/docs-front/assets/js/59.e3918b63.js"><link rel="prefetch" href="/docs-front/assets/js/6.ad36e19b.js"><link rel="prefetch" href="/docs-front/assets/js/60.3d195401.js"><link rel="prefetch" href="/docs-front/assets/js/61.29eb9d66.js"><link rel="prefetch" href="/docs-front/assets/js/62.8433b9c9.js"><link rel="prefetch" href="/docs-front/assets/js/63.ee90410e.js"><link rel="prefetch" href="/docs-front/assets/js/64.4dccd5f1.js"><link rel="prefetch" href="/docs-front/assets/js/65.43dbb92d.js"><link rel="prefetch" href="/docs-front/assets/js/66.4f8bd965.js"><link rel="prefetch" href="/docs-front/assets/js/67.116f0ec5.js"><link rel="prefetch" href="/docs-front/assets/js/68.8a453aad.js"><link rel="prefetch" href="/docs-front/assets/js/69.c658b667.js"><link rel="prefetch" href="/docs-front/assets/js/7.fa5d9f66.js"><link rel="prefetch" href="/docs-front/assets/js/70.a2276fd0.js"><link rel="prefetch" href="/docs-front/assets/js/71.f0541690.js"><link rel="prefetch" href="/docs-front/assets/js/72.71cc8431.js"><link rel="prefetch" href="/docs-front/assets/js/73.1e24c38a.js"><link rel="prefetch" href="/docs-front/assets/js/74.def2435d.js"><link rel="prefetch" href="/docs-front/assets/js/75.25d8531d.js"><link rel="prefetch" href="/docs-front/assets/js/76.f1bae5eb.js"><link rel="prefetch" href="/docs-front/assets/js/77.06ffba19.js"><link rel="prefetch" href="/docs-front/assets/js/78.37c940a0.js"><link rel="prefetch" href="/docs-front/assets/js/8.4b4dfbe5.js"><link rel="prefetch" href="/docs-front/assets/js/80.f393a402.js"><link rel="prefetch" href="/docs-front/assets/js/81.9021dad2.js"><link rel="prefetch" href="/docs-front/assets/js/82.d3d189e8.js"><link rel="prefetch" href="/docs-front/assets/js/83.ef75886f.js"><link rel="prefetch" href="/docs-front/assets/js/84.fcb3bad5.js"><link rel="prefetch" href="/docs-front/assets/js/85.fdda55a4.js"><link rel="prefetch" href="/docs-front/assets/js/86.eff45c4b.js"><link rel="prefetch" href="/docs-front/assets/js/87.5afe5e04.js"><link rel="prefetch" href="/docs-front/assets/js/88.75dd8cd5.js"><link rel="prefetch" href="/docs-front/assets/js/89.0652920f.js"><link rel="prefetch" href="/docs-front/assets/js/9.368fa1f8.js">
    <link rel="stylesheet" href="/docs-front/assets/css/0.styles.91c49140.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-front/" class="home-link router-link-active"><img src="/docs-front/logo.png" alt="前端文档" class="logo"> <span class="site-name can-hide">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-front/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs-front/guide/components/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-front/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/docs-front/language/English/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-front/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs-front/guide/components/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-front/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/docs-front/language/English/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档版本内容</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/" aria-current="page" class="sidebar-link">日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>亦云组件使用介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/components/install.html" class="sidebar-link">安装</a></li><li><a href="/docs-front/guide/components/start.html" class="sidebar-link">快速上手</a></li><li><a href="/docs-front/guide/components/element.html" class="sidebar-link">element-ui</a></li><li><a href="/docs-front/guide/components/image.html" class="sidebar-link">图片处理</a></li><li><a href="/docs-front/guide/components/customForm.html" class="sidebar-link">自定义表单</a></li><li><a href="/docs-front/guide/components/organization.html" class="sidebar-link">组织架构</a></li><li><a href="/docs-front/guide/components/levelModel.html" class="sidebar-link">层次模型</a></li><li><a href="/docs-front/guide/components/empty.html" class="sidebar-link">暂无数据</a></li><li><a href="/docs-front/guide/components/message.html" class="sidebar-link">消息提示</a></li><li><a href="/docs-front/guide/components/loading.html" class="sidebar-link">loading加载</a></li><li><a href="/docs-front/guide/components/removeBothSpaces.html" class="sidebar-link">输入框去空格</a></li><li><a href="/docs-front/guide/components/notification.html" class="sidebar-link">消息通知栏</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运营后台操作说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/backstage/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/docs-front/guide/backstage/controlConfig.html" class="sidebar-link">控件设置模块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Oss</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/oss/yiyunResource.html" class="sidebar-link">亦云公共资源</a></li><li><a href="/docs-front/guide/oss/zoomImage.html" class="sidebar-link">图片缩放</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="基础">基础</h3> <h2 id="interface（接口）">interface（接口）</h2> <p>接口是对 JavaScript 本身的随意性进行约束，在声明一个对象、函数或者类时，先定义接口，确保其数据结构的一致性。</p> <p>在多人协作时，定义接口尤为重要。</p> <p>TypeScript 编译器依赖接口用于类型检查，最终编译为 JavaScript 后，接口将会被移除。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Clothes</span> <span class="token punctuation">{</span>
    <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span> <span class="token comment">//函数</span>
    color<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span> <span class="token comment">//可选属性</span>
    readonly size<span class="token operator">:</span> string<span class="token punctuation">;</span> <span class="token comment">//只读属性</span>
    price<span class="token operator">:</span> number<span class="token punctuation">;</span>
    <span class="token punctuation">[</span>key<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> any<span class="token punctuation">;</span> <span class="token comment">//任意属性</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> arrO<span class="token operator">:</span> ReadonlyArray<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//只读数组</span>
<span class="token keyword">function</span> <span class="token function">getClothesInfo</span><span class="token punctuation">(</span><span class="token parameter">clothes<span class="token operator">:</span> Clothes</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;interface&quot;</span><span class="token punctuation">,</span> clothes<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> myClothes<span class="token operator">:</span> Clothes <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">func</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//   color: &quot;black&quot;,</span>
    size<span class="token operator">:</span> <span class="token string">&quot;XL&quot;</span><span class="token punctuation">,</span>
    price<span class="token operator">:</span> <span class="token number">98</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">getClothesInfo</span><span class="token punctuation">(</span>myClothes<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">关于interface接口</p> <p>1.定义接口要 首字母大写<br>
2.定义的变量比接口少了一些属性或者多一些属性都是不允许的<br>
3.只需要关注值的 外形，并不像其他语言一样，定义接口是为了实现</p></div> <h2 id="enum-枚举">enum(枚举)</h2> <p>本节介绍枚举类型的定义及其使用，需要定义一组相同主题的常量数据时，应该立即想到枚举类型。在学习过程中，需要注意枚举类型的正向映射和反向映射，可以通过编译后的 JavaScript 源码进行分析，为什么可以进行反向映射。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//ts</span>
<span class="token keyword">enum</span> Controls <span class="token punctuation">{</span>
  Text<span class="token punctuation">,</span>
  Number<span class="token punctuation">,</span>
  Date<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">//js</span>
<span class="token keyword">var</span> Controls<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">Controls</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Controls<span class="token punctuation">[</span>Controls<span class="token punctuation">[</span><span class="token string">&quot;Text&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Text&quot;</span><span class="token punctuation">;</span>
    Controls<span class="token punctuation">[</span>Controls<span class="token punctuation">[</span><span class="token string">&quot;Number&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Number&quot;</span><span class="token punctuation">;</span>
    Controls<span class="token punctuation">[</span>Controls<span class="token punctuation">[</span><span class="token string">&quot;Date&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Date&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Controls <span class="token operator">||</span> <span class="token punctuation">(</span>Controls <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">关于枚举</p> <p>1.声明一个枚举类型，如果没有赋值，它们的值默认为数字类型且从 0 开始累加</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">enum</span> Months <span class="token punctuation">{</span>
  Jan<span class="token punctuation">,</span>
  Feb<span class="token punctuation">,</span>
  Mar<span class="token punctuation">,</span>
  Apr
<span class="token punctuation">}</span>
Months<span class="token punctuation">.</span>Jan <span class="token operator">===</span> <span class="token number">0</span> <span class="token comment">// true</span>
Months<span class="token punctuation">.</span>Feb <span class="token operator">===</span> <span class="token number">1</span> <span class="token comment">// true</span>
Months<span class="token punctuation">.</span>Mar <span class="token operator">===</span> <span class="token number">2</span> <span class="token comment">// true</span>
Months<span class="token punctuation">.</span>Apr <span class="token operator">===</span> <span class="token number">3</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>2.现实中月份是从 1 月开始的，那么只需要这样</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">enum</span> Months <span class="token punctuation">{</span>
  Jan <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
  Feb<span class="token punctuation">,</span>
  Mar<span class="token punctuation">,</span>
  Apr
<span class="token punctuation">}</span>

Months<span class="token punctuation">.</span>Jan <span class="token operator">===</span> <span class="token number">1</span> <span class="token comment">// true</span>
Months<span class="token punctuation">.</span>Feb <span class="token operator">===</span> <span class="token number">2</span> <span class="token comment">// true</span>
Months<span class="token punctuation">.</span>Mar <span class="token operator">===</span> <span class="token number">3</span> <span class="token comment">// true</span>
Months<span class="token punctuation">.</span>Apr <span class="token operator">===</span> <span class="token number">4</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>3.字符串枚举成员不会生成反向映射<br>
4.枚举类型被编译成一个对象，它包含了正向映射（ key -&gt; value）和反向映射（ value -&gt; key）</p></div> <h2 id="class-类">class(类)</h2> <p>类描述了所创建的对象共同的属性和方法。通过 class 关键字声明一个类，主要包含以下模块：</p> <ul><li>属性</li> <li>构造函数</li> <li>方法</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">class</span> <span class="token class-name">BaseModel</span> <span class="token punctuation">{</span>
      <span class="token keyword">public</span> code<span class="token operator">:</span> number<span class="token punctuation">;</span>
      <span class="token keyword">public</span> message<span class="token operator">:</span> string<span class="token punctuation">;</span>
      <span class="token keyword">public</span> data<span class="token operator">?</span><span class="token operator">:</span> object<span class="token punctuation">;</span>
      <span class="token keyword">public</span> <span class="token keyword">private</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'private'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">code<span class="token operator">:</span> number<span class="token punctuation">,</span> message<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>code <span class="token operator">=</span> code<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> message<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">private</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">class</span> <span class="token class-name">SuccessModel</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel</span> <span class="token punctuation">{</span>
      <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">code<span class="token operator">:</span> number<span class="token punctuation">,</span> message<span class="token operator">:</span> string<span class="token punctuation">,</span> data<span class="token operator">:</span> object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>code<span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">class</span> <span class="token class-name">ErrorModel</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel</span> <span class="token punctuation">{</span>
      <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">code<span class="token operator">:</span> number<span class="token punctuation">,</span> message<span class="token operator">:</span> string<span class="token punctuation">,</span> data<span class="token operator">?</span><span class="token operator">:</span> object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>code<span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> baseModel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BaseModel</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">&quot;请求成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> successModel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SuccessModel</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">&quot;请求成功&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//{code: 100, data: (3) [1, 2, 3], message: &quot;请求成功&quot;}</span>
    <span class="token keyword">const</span> errorModel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorModel</span><span class="token punctuation">(</span><span class="token number">101</span><span class="token punctuation">,</span> <span class="token string">&quot;请求失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//{code: 101, message: &quot;请求失败&quot;}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;class&quot;</span><span class="token punctuation">,</span> baseModel<span class="token punctuation">,</span> successModel<span class="token punctuation">,</span> errorModel<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="类型保护">类型保护</h2> <p>通过 typeof、instanceof、in 和 字面量类型 将代码分割成范围更小的代码块，在这一小块中，变量的类型是确定的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">judgeType</span><span class="token punctuation">(</span><span class="token parameter">param<span class="token operator">:</span> number <span class="token operator">|</span> string <span class="token operator">|</span> boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> param <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'类型保护'</span><span class="token punctuation">,</span><span class="token string">'number'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> param <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'类型保护'</span><span class="token punctuation">,</span><span class="token string">'string'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> param <span class="token operator">===</span> <span class="token string">&quot;boolean&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'类型保护'</span><span class="token punctuation">,</span><span class="token string">'boolean'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">judgeType</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="类型推断">类型推断</h2> <p>类型推断主要用于那些没有明确指出类型的地方帮助确定和提供类型，这是 TypeScript 的一种能力。</p> <p>类型推断是有方向的，要注意区分从左向右和从右向左两种推断的不同应用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'aaa'</span> <span class="token comment">//typescript 会推断为 const str:string = 'aaa'</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="类型断言">类型断言</h2> <p>TypeScript 允许你覆盖它的推断，毕竟作为开发者你比编译器更了解你写的代码。</p> <p>类型断言主要用于当 TypeScript 推断出来类型并不满足你的需求，你需要手动指定一个类型。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//error</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">//编译器推断 const user: {}，这是一个没有属性的对象，所以你不能对其添加属性。</span>
userInfo<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">&quot;geyujie&quot;</span>  <span class="token comment">//Property 'name' does not exist on type '{}'</span>

<span class="token comment">//success</span>
<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>key<span class="token operator">:</span>string<span class="token punctuation">]</span><span class="token operator">:</span>any
<span class="token punctuation">}</span>
<span class="token keyword">const</span> userInfo <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">as</span> User
<span class="token comment">// const userInfo = &lt;User&gt;{}</span>
userInfo<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">&quot;geyujie&quot;</span>  <span class="token comment">// ok</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>类型断言有使用关键字 as 和标签 &lt;&gt; 两种方式 <br>
因后者会与JSX 语法冲突，建议统一使用 as 来进行类型断言<br>
举个例子</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">const</span> userInfo <span class="token operator">=</span> <span class="token operator">&lt;</span>User<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">const</span> userInfo <span class="token operator">=</span> <span class="token operator">&lt;</span>User<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>User<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs-front/assets/js/app.aa48482a.js" defer></script><script src="/docs-front/assets/js/2.79bd47af.js" defer></script><script src="/docs-front/assets/js/79.030b4817.js" defer></script>
  </body>
</html>
