<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>进阶 😁 | 前端文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs-front/logo.png">
    <meta name="description" content="">
    <link rel="preload" href="/docs-front/assets/css/0.styles.91c49140.css" as="style"><link rel="preload" href="/docs-front/assets/js/app.aa48482a.js" as="script"><link rel="preload" href="/docs-front/assets/js/2.79bd47af.js" as="script"><link rel="preload" href="/docs-front/assets/js/80.f393a402.js" as="script"><link rel="prefetch" href="/docs-front/assets/js/10.2d769eab.js"><link rel="prefetch" href="/docs-front/assets/js/11.25adc0c6.js"><link rel="prefetch" href="/docs-front/assets/js/12.1f647de0.js"><link rel="prefetch" href="/docs-front/assets/js/13.57c6a0f7.js"><link rel="prefetch" href="/docs-front/assets/js/14.c7dd890e.js"><link rel="prefetch" href="/docs-front/assets/js/15.b41057a3.js"><link rel="prefetch" href="/docs-front/assets/js/16.8b5da3fb.js"><link rel="prefetch" href="/docs-front/assets/js/17.06c79d12.js"><link rel="prefetch" href="/docs-front/assets/js/18.e30f89b3.js"><link rel="prefetch" href="/docs-front/assets/js/19.cc7c9454.js"><link rel="prefetch" href="/docs-front/assets/js/20.0c8447d4.js"><link rel="prefetch" href="/docs-front/assets/js/21.f11cb0cd.js"><link rel="prefetch" href="/docs-front/assets/js/22.13b047f7.js"><link rel="prefetch" href="/docs-front/assets/js/23.856da220.js"><link rel="prefetch" href="/docs-front/assets/js/24.db2e91e3.js"><link rel="prefetch" href="/docs-front/assets/js/25.c371e66e.js"><link rel="prefetch" href="/docs-front/assets/js/26.c89c134d.js"><link rel="prefetch" href="/docs-front/assets/js/27.6e9f298f.js"><link rel="prefetch" href="/docs-front/assets/js/28.a5077bdc.js"><link rel="prefetch" href="/docs-front/assets/js/29.a21bac63.js"><link rel="prefetch" href="/docs-front/assets/js/3.2834b142.js"><link rel="prefetch" href="/docs-front/assets/js/30.7c3248d4.js"><link rel="prefetch" href="/docs-front/assets/js/31.b78039af.js"><link rel="prefetch" href="/docs-front/assets/js/32.0b0792d4.js"><link rel="prefetch" href="/docs-front/assets/js/33.38cacc63.js"><link rel="prefetch" href="/docs-front/assets/js/34.1d3bc939.js"><link rel="prefetch" href="/docs-front/assets/js/35.418665cf.js"><link rel="prefetch" href="/docs-front/assets/js/36.73abe90f.js"><link rel="prefetch" href="/docs-front/assets/js/37.9dfb075f.js"><link rel="prefetch" href="/docs-front/assets/js/38.2afb344c.js"><link rel="prefetch" href="/docs-front/assets/js/39.0574df0f.js"><link rel="prefetch" href="/docs-front/assets/js/4.19f59f08.js"><link rel="prefetch" href="/docs-front/assets/js/40.5e21cc38.js"><link rel="prefetch" href="/docs-front/assets/js/41.8746e91d.js"><link rel="prefetch" href="/docs-front/assets/js/42.b663eaa7.js"><link rel="prefetch" href="/docs-front/assets/js/43.ffec328e.js"><link rel="prefetch" href="/docs-front/assets/js/44.cd6880ab.js"><link rel="prefetch" href="/docs-front/assets/js/45.8c17a549.js"><link rel="prefetch" href="/docs-front/assets/js/46.b7cb7134.js"><link rel="prefetch" href="/docs-front/assets/js/47.cf4b9d62.js"><link rel="prefetch" href="/docs-front/assets/js/48.8ccbe46e.js"><link rel="prefetch" href="/docs-front/assets/js/49.de786e7d.js"><link rel="prefetch" href="/docs-front/assets/js/5.344df7ec.js"><link rel="prefetch" href="/docs-front/assets/js/50.a6883738.js"><link rel="prefetch" href="/docs-front/assets/js/51.74c33d62.js"><link rel="prefetch" href="/docs-front/assets/js/52.7c8aef32.js"><link rel="prefetch" href="/docs-front/assets/js/53.2ad0fb29.js"><link rel="prefetch" href="/docs-front/assets/js/54.1bec5641.js"><link rel="prefetch" href="/docs-front/assets/js/55.1755e3f1.js"><link rel="prefetch" href="/docs-front/assets/js/56.db9465de.js"><link rel="prefetch" href="/docs-front/assets/js/57.8f19baf7.js"><link rel="prefetch" href="/docs-front/assets/js/58.558eb672.js"><link rel="prefetch" href="/docs-front/assets/js/59.e3918b63.js"><link rel="prefetch" href="/docs-front/assets/js/6.ad36e19b.js"><link rel="prefetch" href="/docs-front/assets/js/60.3d195401.js"><link rel="prefetch" href="/docs-front/assets/js/61.29eb9d66.js"><link rel="prefetch" href="/docs-front/assets/js/62.8433b9c9.js"><link rel="prefetch" href="/docs-front/assets/js/63.ee90410e.js"><link rel="prefetch" href="/docs-front/assets/js/64.4dccd5f1.js"><link rel="prefetch" href="/docs-front/assets/js/65.43dbb92d.js"><link rel="prefetch" href="/docs-front/assets/js/66.4f8bd965.js"><link rel="prefetch" href="/docs-front/assets/js/67.116f0ec5.js"><link rel="prefetch" href="/docs-front/assets/js/68.8a453aad.js"><link rel="prefetch" href="/docs-front/assets/js/69.c658b667.js"><link rel="prefetch" href="/docs-front/assets/js/7.fa5d9f66.js"><link rel="prefetch" href="/docs-front/assets/js/70.a2276fd0.js"><link rel="prefetch" href="/docs-front/assets/js/71.f0541690.js"><link rel="prefetch" href="/docs-front/assets/js/72.71cc8431.js"><link rel="prefetch" href="/docs-front/assets/js/73.1e24c38a.js"><link rel="prefetch" href="/docs-front/assets/js/74.def2435d.js"><link rel="prefetch" href="/docs-front/assets/js/75.25d8531d.js"><link rel="prefetch" href="/docs-front/assets/js/76.f1bae5eb.js"><link rel="prefetch" href="/docs-front/assets/js/77.06ffba19.js"><link rel="prefetch" href="/docs-front/assets/js/78.37c940a0.js"><link rel="prefetch" href="/docs-front/assets/js/79.030b4817.js"><link rel="prefetch" href="/docs-front/assets/js/8.4b4dfbe5.js"><link rel="prefetch" href="/docs-front/assets/js/81.9021dad2.js"><link rel="prefetch" href="/docs-front/assets/js/82.d3d189e8.js"><link rel="prefetch" href="/docs-front/assets/js/83.ef75886f.js"><link rel="prefetch" href="/docs-front/assets/js/84.fcb3bad5.js"><link rel="prefetch" href="/docs-front/assets/js/85.fdda55a4.js"><link rel="prefetch" href="/docs-front/assets/js/86.eff45c4b.js"><link rel="prefetch" href="/docs-front/assets/js/87.5afe5e04.js"><link rel="prefetch" href="/docs-front/assets/js/88.75dd8cd5.js"><link rel="prefetch" href="/docs-front/assets/js/89.0652920f.js"><link rel="prefetch" href="/docs-front/assets/js/9.368fa1f8.js">
    <link rel="stylesheet" href="/docs-front/assets/css/0.styles.91c49140.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-front/" class="home-link router-link-active"><img src="/docs-front/logo.png" alt="前端文档" class="logo"> <span class="site-name can-hide">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-front/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs-front/guide/components/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-front/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/docs-front/language/English/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-front/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs-front/guide/components/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-front/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/docs-front/language/English/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档版本内容</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/" aria-current="page" class="sidebar-link">日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>亦云组件使用介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/components/install.html" class="sidebar-link">安装</a></li><li><a href="/docs-front/guide/components/start.html" class="sidebar-link">快速上手</a></li><li><a href="/docs-front/guide/components/element.html" class="sidebar-link">element-ui</a></li><li><a href="/docs-front/guide/components/image.html" class="sidebar-link">图片处理</a></li><li><a href="/docs-front/guide/components/customForm.html" class="sidebar-link">自定义表单</a></li><li><a href="/docs-front/guide/components/organization.html" class="sidebar-link">组织架构</a></li><li><a href="/docs-front/guide/components/levelModel.html" class="sidebar-link">层次模型</a></li><li><a href="/docs-front/guide/components/empty.html" class="sidebar-link">暂无数据</a></li><li><a href="/docs-front/guide/components/message.html" class="sidebar-link">消息提示</a></li><li><a href="/docs-front/guide/components/loading.html" class="sidebar-link">loading加载</a></li><li><a href="/docs-front/guide/components/removeBothSpaces.html" class="sidebar-link">输入框去空格</a></li><li><a href="/docs-front/guide/components/notification.html" class="sidebar-link">消息通知栏</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运营后台操作说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/backstage/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/docs-front/guide/backstage/controlConfig.html" class="sidebar-link">控件设置模块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Oss</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-front/guide/oss/yiyunResource.html" class="sidebar-link">亦云公共资源</a></li><li><a href="/docs-front/guide/oss/zoomImage.html" class="sidebar-link">图片缩放</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="进阶">进阶 😁</h3> <h2 id="泛型">泛型</h2> <p>使用泛型，我们可以轻松地将那些输入重复的代码，构建为可复用的组件，这给予了开发者创造灵活、可重用代码的能力<br>
通俗来讲：泛型是指在定义函数、接口或者类时，未指定其参数类型，只有在运行时传入才能确定。那么此时的参数类型就是一个变量，通常用大写字母 T 来表示，当然你也可以使用其他字符，如：U、K等。</p> <h4 id="例如">例如</h4> <p>以下两个函数需要传入string/number类型的参数 并返回string/number类型的结果</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">identity</span><span class="token punctuation">(</span><span class="token parameter">arg<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arg
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">identity</span><span class="token punctuation">(</span><span class="token parameter">arg<span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arg
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>通过使用泛型</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//泛型</span>
<span class="token keyword">function</span> identity<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>isOK<span class="token operator">?</span><span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span>boolean<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> isOK <span class="token operator">===</span> <span class="token string">'boolean'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> isOK
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">fanxing</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> fanxingType<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arr<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fanxingType</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'a'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="交叉类型">交叉类型</h2> <p>类型的并集 简单实例如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>
    age<span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">B</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>
    age<span class="token operator">:</span> number<span class="token punctuation">;</span>
    isMan<span class="token operator">:</span> boolean<span class="token punctuation">;</span>
    user<span class="token operator">:</span> object<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> c<span class="token operator">:</span> <span class="token constant">A</span> <span class="token operator">&amp;</span> <span class="token constant">B</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;geyujie&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    isMan<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    user<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;geyujie&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>接口B的age为除了number类型的其他类型，如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>
    age<span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">B</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>
    age<span class="token operator">:</span> string<span class="token punctuation">;</span>
    isMan<span class="token operator">:</span> boolean<span class="token punctuation">;</span>
    user<span class="token operator">:</span> object<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> c<span class="token operator">:</span> <span class="token constant">A</span> <span class="token operator">&amp;</span> <span class="token constant">B</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;geyujie&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// Type 'number' is not assignable to type 'never'</span>
    isMan<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    user<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;geyujie&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>属性类型冲突，不可被赋值</p></div> <h2 id="映射类型">映射类型</h2> <h3 id="列举几个typescript标准库中的几个关键字">列举几个typescript标准库中的几个关键字</h3> <ul><li>Partial</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> string
  age<span class="token operator">:</span> number
<span class="token punctuation">}</span>

type PersonOptional <span class="token operator">=</span> Partial<span class="token operator">&lt;</span>Person<span class="token operator">&gt;</span>
<span class="token comment">//等价</span>
type PersonOptional <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">?</span><span class="token operator">:</span> string
  age<span class="token operator">?</span><span class="token operator">:</span> number
<span class="token punctuation">}</span>

<span class="token comment">//源码</span>
type Partial<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">K</span> <span class="token keyword">in</span> keyof <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li>Readonly</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> string
  age<span class="token operator">:</span> number
<span class="token punctuation">}</span>

type PersonReadonly <span class="token operator">=</span> Readonly<span class="token operator">&lt;</span>Person<span class="token operator">&gt;</span>
<span class="token comment">//等价</span>
type PersonReadonly <span class="token operator">=</span> <span class="token punctuation">{</span>
  readonly name<span class="token operator">:</span> string
  readonly age<span class="token operator">:</span> number
<span class="token punctuation">}</span>

<span class="token comment">//源码</span>
type Readonly<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  readonly <span class="token punctuation">[</span><span class="token constant">K</span> <span class="token keyword">in</span> keyof <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="源码分析">源码分析</h3> <p>映射类型的语法 [K in Keys]，来看这个语法的两个部分：</p> <ul><li>1.类型变量 K：它会依次绑定到每个属性，对应每个属性名的类型。</li> <li>2.字符串字面量构成的联合类型的 Keys：它包含了要迭代的属性名的集合。
我们可以使用 for...in 来理解，它可以遍历目标对象的属性。</li> <li>Keys，可以通过 keyof 关键字取得，假设传入的类型是泛型 T，得到 keyof T，即为字符串字面量构成的联合类型（&quot;name&quot; | &quot;age&quot;）。</li> <li>[K in keyof T]，将属性名一一映射出来。</li> <li>T[K]，得到属性值的类型。</li></ul> <h2 id="条件类型">条件类型</h2> <p>条件类型就是在初始状态并不直接确定具体类型，而是通过一定的类型运算得到最终的变量类型</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>declare <span class="token keyword">function</span> f<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">boolean</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">true</span> <span class="token operator">?</span> string <span class="token operator">:</span> number

<span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token comment">// const x: string | number</span>

<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// const y: string</span>
<span class="token keyword">const</span> z <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// const z: number</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>第 3 行，可以看到在条件不确定的情况下，得到了联合类型 string | number<br>
最后两行，条件确定时，得到了具体类型 string 或 number</p> <h2 id="生成器">生成器</h2> <p>生成器是一种能够中途停止，然后从停止的地方继续运行的函数。可以借助 yield 或 return 停止函数运行</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'step1'</span><span class="token punctuation">)</span>
          <span class="token keyword">yield</span> <span class="token string">'step1'</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'step2'</span><span class="token punctuation">)</span>
          <span class="token keyword">yield</span> <span class="token string">'step2'</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">let</span> gener <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gener<span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gener<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//{value: &quot;step1&quot;, done: false}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gener<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//{value: &quot;step2&quot;, done: false}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gener<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">////{value: undefined, done: true}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>生成器还有另一个巨大的好处，就是把异步回调代码变成“同步”代码<br>
async await 就是基于生成器函数的语法糖，await 可以等待异步函数执行完毕再继续执行后面的代码。</p></div> <h2 id="索引类型">索引类型</h2> <p>索引类型可以让 TypeScript 编译器覆盖检测到使用了动态属性名的代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">interface</span> <span class="token class-name">HHH</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span>string<span class="token punctuation">,</span>
      age<span class="token operator">:</span>number<span class="token punctuation">,</span>
      sex<span class="token operator">:</span>boolean<span class="token punctuation">,</span>
      aa<span class="token operator">:</span>string
  <span class="token punctuation">}</span>
  type Member<span class="token operator">=</span> keyof <span class="token constant">HHH</span>  <span class="token comment">//type Member=&quot;name&quot; |&quot;age&quot; |&quot;sex&quot; |&quot;aa&quot; </span>
  type Types <span class="token operator">=</span> <span class="token constant">HHH</span><span class="token punctuation">[</span>Member<span class="token punctuation">]</span> <span class="token comment">//type Types=string | number | boolean</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="联合类型">联合类型</h2> <p>联合类型表示取值为多种中的一种类型，而交叉类型每次都是多个类型的合并类型。<br>
如果一个值是联合类型，那么只能访问联合类型的共有属性或方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">interface</span> <span class="token class-name">Man</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> string<span class="token punctuation">,</span>
      age<span class="token operator">:</span>number<span class="token punctuation">,</span>
      sex<span class="token operator">:</span><span class="token string">'男'</span><span class="token punctuation">,</span>
      a<span class="token operator">:</span>boolean<span class="token punctuation">,</span>
      b<span class="token operator">:</span>string
  <span class="token punctuation">}</span>

  <span class="token keyword">interface</span> <span class="token class-name">Woman</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> string<span class="token punctuation">,</span>
      age<span class="token operator">:</span>number<span class="token punctuation">,</span>
      sex<span class="token operator">:</span><span class="token string">'女'</span><span class="token punctuation">,</span>
      a<span class="token operator">:</span>string<span class="token punctuation">,</span>
      c<span class="token operator">:</span>string
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> pet<span class="token operator">:</span> Man <span class="token operator">|</span> Woman
  pet<span class="token operator">!</span><span class="token punctuation">.</span>name <span class="token comment">// OK</span>
  pet<span class="token operator">!</span><span class="token punctuation">.</span>sex <span class="token comment">// &quot;男&quot; | &quot;女&quot;</span>
  pet<span class="token operator">!</span><span class="token punctuation">.</span>a <span class="token comment">// boolean | string</span>
  pet<span class="token operator">!</span><span class="token punctuation">.</span>c <span class="token comment">//Property 'c' does not exist on type 'Man | Woman'. Property 'c' does not exist on type 'Man'.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs-front/assets/js/app.aa48482a.js" defer></script><script src="/docs-front/assets/js/2.79bd47af.js" defer></script><script src="/docs-front/assets/js/80.f393a402.js" defer></script>
  </body>
</html>
